{
  "name": "gothamist-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern=client",
    "start": "nuxt start --modern=client",
    "generate": "nuxt generate --modern=client",
    "deploy": "gulp deploy",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/gtm": "^2.4.0",
    "@sentry/browser": "^6.8.0",
    "@sentry/tracing": "^6.8.0",
    "camelcase-keys": "^2.1.0",
    "concurrent-transform": "^1.0.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.10.1",
    "focus-visible": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "humps": "^2.0.1",
    "nuxt": "^2.15.4",
    "package.json": "^2.0.1",
    "vue-mq": "^1.0.1",
    "vue-observe-visibility": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.4",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/sentry": "^4.5.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.1.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "date-fns": "^2.21.1",
    "eslint": "^7.30.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.6.3",
    "jest-axe": "^5.0.1",
    "node-sass": "^4.14.1",
    "nypr-design-system-vue": "github:nypublicradio/nypr-design-system-vue#90a600ff442e7a56ffe44a9e19fcb1ccbd5c4959",
    "sass-loader": "^10.1.1",
    "vue-jest": "^3.0.4",
    "vue-lottie": "^0.2.1",
    "vuex": "^3.6.2"
  },
  "gitHooks": {
    "pre-commit": "lint && jest"
  }
}
